<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>
<body>
    
    <nav class="nav-container">
        <img class="logo" src="/images/Logo.png" src="Logo">
            
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a class="active" href="/contact.html">Contact</a></li>
            <li><a href="/testimonial.html">Testimonials</a></li>
            <li><a href="#">Pricing</a></li>
            </ul> 
    </nav>
    <div class="contact-header">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam voluptatibus quo laborum ut assumenda et dolores voluptatum natus quia! Nostrum in error, ratione natus illo molestias odit aliquid delectus.</p>
    </div>

    <div class="contact-container">
        <div class="left">
            <h2>Get in Touch</h2>
            <p>Fill out the form bellow and an AnnaMakesIt team member wil reach out to you. </p>
            <form>
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email">
                <textarea name="subject" placeholder="Let us know what you'd like to contact us about here"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>

        <div class="right">
            <h2>info</h2>
            <h4>Email</h3>
            <p>Contact@AnnaMakesIt.com</p>
            <h4>Phone Number</h4>
            <p>1(800)-AnnaMakesIt</p>
        </div>

    </div>
<br>

    <footer>
        <p>© Copyright AnnaMakesIt</p>
      </footer> 

</body>
</html>